"Ecuador","Stratovolcano","Historical","D1"
"Iceland","Stratovolcano","Historical","D1"
"Guatemala","Complex volcano","Historical","D1"
"United States","Stratovolcano","Holocene","U"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Indonesia","Stratovolcano","Historical","D1"
"Ecuador","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Japan","Shield volcano","Historical","D1"
"Philippines","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Ecuador","Stratovolcano","Historical","D1"
"Chile","Stratovolcano","Holocene","U"
"Eritrea","Stratovolcano","Holocene","Unknown"
"Iceland","Subglacial volcano","Historical","D2"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"United States","Shield volcano","Historical","D1"
"United States","Shield volcano","Historical","D1"
"Russia","Shield volcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Philippines","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Peru","Stratovolcano","Historical","D1"
"Japan","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"New Zealand","Lava dome","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Indonesia","Stratovolcano","Historical","D1"
"Japan","Complex volcano","Historical","D1"
"United States","Shield volcano","Historical","D1"
"Cape Verde","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Chile","Stratovolcano","Historical","D2"
"Indonesia","Stratovolcano","Historical","D1"
"Papua New Guinea","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"New Zealand","Lava dome","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Indonesia","Stratovolcano","Holocene","U"
"United States","Caldera","Tephrochronology","D7"
"Indonesia","Stratovolcano","Historical","D1"
"Japan","Caldera","Historical","D1"
"Italy","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Guatemala","Stratovolcano","Historical","D1"
"Indonesia","Complex volcano","Historical","D1"
"Italy","Caldera","Historical","D5"
"Vanuatu","Shield volcano","Historical","D1"
"Indonesia","Stratovolcano","Historical","D1"
"Indonesia","Stratovolcano","Holocene","U"
"Papua New Guinea","Stratovolcano","Holocene","U"
"Philippines","Stratovolcano","Historical","D1"
"Japan","Stratovolcano","Historical","D1"
"United States","Shield volcano","Historical","D1"
"Papua New Guinea","Stratovolcano","Holocene","U"
"Indonesia","Stratovolcano","Historical","D1"
"United States","Shield volcano","Historical","D1"
"Vanuatu","Shield volcano","Historical","D1"
